<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="de.schildbach.wallet_one"
	android:installLocation="internalOnly"
	android:versionCode="1"
	android:versionName="0.9.1" >

	<uses-sdk
		android:minSdkVersion="10"
		android:targetSdkVersion="16"
		tools:ignore="OldTargetApi" />

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.NFC" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.BROADCAST_STICKY" />
	<uses-permission android:name="android.permission.BLUETOOTH" />

	<uses-feature
		android:name="android.hardware.touchscreen"
		android:required="false" />
	<uses-feature
		android:name="android.hardware.nfc"
		android:required="false" />
	<uses-feature
		android:name="android.hardware.camera"
		android:required="false" />
	<uses-feature
		android:name="android.hardware.camera.front"
		android:required="false" />
	<uses-feature
		android:name="android.hardware.camera.autofocus"
		android:required="false" />
	<uses-feature
		android:name="android.hardware.camera.flash"
		android:required="false" />
	<uses-feature
		android:name="android.hardware.screen.landscape"
		android:required="false" />
	<uses-feature
		android:name="android.hardware.bluetooth"
		android:required="false" />

	<supports-screens
		android:anyDensity="true"
		android:largeScreens="true"
		android:normalScreens="true"
		android:smallScreens="true"
		android:xlargeScreens="true" />

	<application
		android:name="de.schildbach.wallet.WalletApplication"
		android:allowBackup="false"
		android:hardwareAccelerated="true"
		android:icon="@drawable/app_icon"
		android:label="@string/app_name"
		android:theme="@style/My.Theme" >
		<activity
			android:name="de.schildbach.wallet.ui.WalletActivity"
			android:configChanges="keyboard|keyboardHidden"
			android:launchMode="singleTask">

			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.nfc.action.NDEF_DISCOVERED" />

				<data android:mimeType="application/x-onetx" />

				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<activity
			android:name="de.schildbach.wallet.ui.SendCoinsActivity"
			android:configChanges="keyboard|keyboardHidden"
			android:label="@string/send_coins_activity_title"
			android:screenOrientation="behind"
			android:windowSoftInputMode="adjustResize" >
			<intent-filter android:label="@string/send_coins_activity_title" >
				<action android:name="android.intent.action.VIEW" />

				<data android:scheme="onecoin" />

				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
			</intent-filter>
			<intent-filter android:label="@string/send_coins_activity_title" >
				<action android:name="android.nfc.action.NDEF_DISCOVERED" />

				<data android:scheme="onecoin" />

				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity
			android:name="de.schildbach.wallet.ui.SendCoinsQrActivity"
			android:configChanges="keyboard|keyboardHidden"
			android:theme="@android:style/Theme.Translucent.NoTitleBar" >
		</activity>
		<activity
			android:name="de.schildbach.wallet.ui.RequestCoinsActivity"
			android:configChanges="keyboard|keyboardHidden"
			android:label="@string/request_coins_activity_title"
			android:screenOrientation="behind"
			android:windowSoftInputMode="adjustResize" />
        <activity
                android:name="de.schildbach.wallet.ui.TransactionActivity"
                android:configChanges="keyboard|keyboardHidden"
                android:label="@string/transaction_activity_title"
                android:screenOrientation="behind" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <data android:scheme="onetx" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
		<activity
			android:name="de.schildbach.wallet.ui.AddressBookActivity"
			android:configChanges="keyboard|keyboardHidden"
			android:label="@string/address_book_activity_title"
			android:screenOrientation="behind" />
		<activity
			android:name="de.schildbach.wallet.ui.ExchangeRatesActivity"
			android:configChanges="keyboard|keyboardHidden"
			android:label="@string/exchange_rates_activity_title"
			android:screenOrientation="behind" />
		<activity
			android:name="de.schildbach.wallet.ui.NetworkMonitorActivity"
			android:configChanges="keyboard|keyboardHidden"
			android:label="@string/network_monitor_activity_title"
			android:screenOrientation="behind" />
		<activity
			android:name="de.schildbach.wallet.ui.PreferencesActivity"
			android:label="@string/preferences_activity_title"
			android:screenOrientation="behind" />
		<activity
			android:name="de.schildbach.wallet.ui.AboutActivity"
			android:label="@string/about_title"
			android:screenOrientation="behind" />
		<activity
			android:name="de.schildbach.wallet.ui.ImportKeysActivity"
			android:configChanges="orientation|keyboard|keyboardHidden"
			android:theme="@style/My.Theme.Dialog" >
			<intent-filter android:label="@string/import_keys_intent_filter_action" >
				<action android:name="android.intent.action.VIEW" />

				<category android:name="android.intent.category.DEFAULT" />

				<data android:mimeType="x-1coin/private-keys" />
				<data android:mimeType="application/octet-stream" />
			</intent-filter>
		</activity>
		<activity
			android:name="de.schildbach.wallet.ui.ScanActivity"
			android:configChanges="orientation|keyboard|keyboardHidden"
			android:screenOrientation="landscape"
			android:stateNotNeeded="true"
			android:theme="@style/My.Theme.Fullscreen"
			android:windowSoftInputMode="stateAlwaysHidden" />

		<provider
			android:name="de.schildbach.wallet.AddressBookProvider"
			android:authorities="de.schildbach.wallet_one.address_book"
			android:exported="false" />
		<provider
			android:name="de.schildbach.wallet.ExchangeRatesProvider"
			android:authorities="de.schildbach.wallet_one.exchange_rates"
			android:exported="false" />

		<receiver
			android:name="de.schildbach.wallet.WalletBalanceWidgetProvider"
			android:label="1Coin Wallet Balance" >
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>

			<meta-data
				android:name="android.appwidget.provider"
				android:resource="@xml/wallet_balance_widget" />
		</receiver>

		<service
			android:name="de.schildbach.wallet.service.BlockchainServiceImpl"
			android:exported="false" />
		<service
			android:name="de.schildbach.wallet.offline.AcceptBluetoothService"
			android:exported="false" />
	</application>

</manifest>
