<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="help_wallet">
<![CDATA[
		<p>
			Im linken oberen Teil des Bildschirms wird Deine 1Coin-Adresse angezeigt, mit der Du Zahlungen von anderen Teilnehmern empfangen kannst.
			Mit einem Tap auf die Adresse wird eine neue Adresse generiert.
		</p>
		<p>
			Der QR-Code auf dem oberen rechten Teil des Displays enthält ebenfalls Deine 1Coin-Adresse und kann von einem anderen Teilnehmer eingescannt werden.
			Mit einem Tap auf den QR-Code wird dieser vergrößert.
		</p>
		<p>
			In der Mitte des Bildschirms wird Dein aktuelles 1Coin-Guthaben angezeigt.
			Außerdem wird der entsprechende Wert in einer ausgewählten Währung angezeigt.
			Ein Tap auf die Guthabenanzeige öffnet eine Liste mit allen verfügbaren Währungen, ein weiterer Tap auf eine der verfügbaren Währungen setzt die ausgewählte Währung als Standardwährung.
		</p>
		<p>
			Im unteren Teil des Bildschirms wird die Transaktionsliste angezeigt, die anfangs leer ist.
			Unbestätigte Transaktionen werden grau angezeigt, bis sie bestätigt sind.
			Mit einem Tap auf einen Eintrag kann man die Sender- oder Empfängeradresse zum Adressbuch hinzufügen.
			Mit einer Wischgeste nach links oder rechts werden die Anzeigefilter für die Transaktionsliste aktiviert.
		</p>
		<p>
			In der Titelzeile finden sich Knöpfe zum Anfordern oder Versenden von Zahlungen.
			Im Optionsmenü sind weitere Aktionen versteckt.
		</p>
]]>
    </string>
    <string name="help_request_coins">
<![CDATA[
		<p>
			In diesem Dialogfeld kann eine Zahlung von einem anderen Teilnehmer angefordert werden, der dafür 1Coin Wallet auf seinem Gerät installiert haben sollte.
		</p>
		<p>
			Dafür muss der angeforderte Betrag eingegeben werden.
		</p>
		<p>
			Der anschließend generierte QR-Code kann vom Sender eingescannt werden.
			Alternativ kann die Zahlungsanforderung über die Aktionsleiste mit dem Teilen-Button verschickt werden.
			Der Empfänger kann durch einen Tap auf die empfangene URL die Zahlung einleiten.
		</p>
		<p>
			Bei beiden Varianten wird bei dem anderen Teilnehmer ein Zahlungsdialog geöffnet, bei dem sämtliche Felder bereits ausgefüllt sind.
			Wenn alle Angaben korrekt sind, kann die Zahlung kann durch eine einfache Bestätigung ausgeführt werden.
		</p>
]]>
    </string>
    <string name="help_send_coins">
<![CDATA[
		<p>
			Dieses Dialogfeld wird geöffnet, wenn der Zahlungsprozess initiiert wurde.
			Dies geschieht entweder durch einen Tap auf "Zahlung senden" auf der Startseite oder einen Tap auf eine 1Coin-URL im mobilen Browser.
		</p>
		<p>
			Im ersten Feld muss die Empfängeradresse eingegeben werden.
			Wenn eine Adresse im Adressbuch gespeichert wurde, wird diese automatisch vervollständigt.
			Es kann ebenfalls ein QR-Code mit 1Coin-Adressen oder Zahlungsanforderungen eingescannt werden, indem man den QR-Button in der Aktionsleiste tappt.
		</p>
		<p>
			Im nächsten Feld wird das verschickbare 1Coin-Guthaben angezeigt.
			Falls dieses Guthaben vom angezeigten Guthaben auf der Hauptseite abweicht, sind noch nicht alle Transaktionen bestätigt.
		</p>
		<p>
			Anschließend kann der zu versendende Betrag eingegeben werden.
		</p>
		<p>
			Eine Zahlung kann auch offline eingegeben werden.
			Sie wird bei einem Neustart von 1Coin Wallet ausgeführt.
			Wenn eine Zahlung so schnell wie möglich bestätigt werden soll, ist eine gute Verbindung (z.B. über WLAN) vonnöten.
		</p>
		<p>
			Achtung:
			Zahlungen sind irreversibel!
			Die Empfängeradresse sollte deswegen vor Bestätigung der Zahlung unbedingt auf Richtigkeit überprüft werden.
		</p>
]]>
    </string>
    <string name="help_safety">
<![CDATA[
		<p><b>Wichtige Sicherheitshinweise:</b></p>
        <p>
            1Coins werden lokal auf dem Gerät gespeichert.
            <b>Wenn das Gerät verloren geht, gehen alle 1Coins verloren.</b>
        </p>
        <p>
            Das bedeutet, <b>du musst deine Wallet sichern</b>!
            Nutze dafür die Sicherungs-Funktion in der App anstatt einer externen Backup-App.
            Hebe deine Sicherung gut auf und vergiß das Passwort nicht.
        </p>
        <p>
            <b>Vor der Deinstallation</b> (oder dem Löschen der App-Daten/Formatierung des Geräts), <b>müssen alle 1Coins auf eine andere Wallet übertragen werden</b>.
            Auf dem Gerät verbleibende 1Coins gehen verloren.
        </p>
        <p>
            <b>Zahlungen können nicht rückgängig gemacht werden</b>.
            Wenn 1Coins ins Unbekannte geschickt werden, gibt es kaum Möglichkeit, sie zurückzuholen.
        </p>
        <p>
            <b>Halte dein Mobilgerät sicher!</b>
            Roote dein Gerät nicht.
            Installiere nur Apps, denen du vollkommen vertraust.
            Bösartige Apps könnten versuchen, die in der Wallet gespeicherten 1Coins zu stehlen.
        </p>
        <p>
            Minimiere das Risiko!
            Speichere nur <b>Beträge für den täglichen Gebrauch</b>.
        </p>
        <p><b>DISCLAIMER OF WARRANTY</b></p>
        <p>The developers of this app use their best efforts to improve its functionality and security. That being said, 1Coin (like Bitcoin) is experimental software with source fully available to the public.</p>
        <span style=\"font-family: monospace\">THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</span>
]]>
    </string>
</resources>
