<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string-array name="preferences_precision_labels">
		<item>ONE, 8 Dezimalen</item>
		<item>ONE, 6 Dezimalen</item>
		<item>ONE, 4 Dezimalen</item>
		<item>mONE, 2 Dezimalen</item>
	</string-array>

</resources>