<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="help_wallet">
<![CDATA[
		<p>
			La parte superior izquierda de la pantalla muestra tu dirección 1Coin seleccionada, que tendrán que conocer quienes te envíen 1coins.
			Pulsar para cambiar la dirección.
		</p>
		<p>
			El código QR a la derecha contiene tu dirección 1Coin y puede utilizarse para que otras personas lo exploren.
			Pulsa sobre el código QR para obtener una versión mayor.
		</p>
		<p>
			En el centro de la pantalla se muestra tu saldo.
			El valor de tu cartera se muestra también en la moneda local elegida.
			Pulsa sobre el saldo para mostrar la lista de todas las monedas. Pulsa sobre una de ellas para establecerla como preferida.
		</p>
		<p>
			La parte inferior de la pantalla está ocupada por tu lista de transacciones, que está inicialmente vacía.
			Las transacciones pendientes permanecerán en gris hasta que estén confirmadas.
			Pulsa sobre una entrada para añadir direcciones de envío o recepción a la libreta de direcciones.
			Desliza hacia la izquierda o derecha para aplicar filtros a la lista.
		</p>
		<p>
			Puedes enviar o solicitar monedas pulsando los botones en la barra de acciones.
			Hay más funcionalidad disponible en el menú de opciones.
		</p>
]]>
    </string>
    <string name="help_request_coins">
<![CDATA[
		<p>
			Mediante este cuadro de diálogo puedes solicitar 1coins de otra persona (que debería tener instalada 1Coin Wallet).
		</p>
		<p>
			En primer lugar, puedes introducir la cantidad de 1coins que se desea solicitar.
		</p>
		<p>
			A continuación, puedes hacer que la otra persona explore el código QR generado,
			o bien enviar tu solicitud a una persona remota mediante el botón de compartir de la barra de acciones.
			La otra persona tendrá que acceder a la URL de 1Coin.
		</p>
		<p>
			En ambos casos, a la otra persona se le mostrará un cuadro de diálogo para enviar 1coins con todos los campos completados.
			Si está de acuerdo, bastará con que acepte la transacción.
		</p>
]]>
    </string>
    <string name="help_send_coins">
<![CDATA[
		<p>
			Has iniciado el proceso de enviar 1coins.
			Has llegado aquí bien a través de la pantalla principal o bien al acceder a una URL 1Coin en tu navegador móvil.
		</p>
		<p>
			En primer lugar, debes introducir la dirección 1Coin receptora del pago.
			La dirección se irá autocompletando con las entradas conocidas de la libreta de direcciones.
			También puedes explorar códigos QR con direcciones 1Coin o solicitudes de 1coins pulsando el botón QR de la barra de acciones.
		</p>
		<p>
			A continuación, podrás ver cuántos 1coins puedes gastar en este momento.
			Cualquier discrepancia que haya con el saldo de la pantalla principal se debe a cantidades no confirmadas que aún no pueden gastarse.
		</p>
		<p>
			Por último, tendrás que introducir la cantidad que quieres pagar que ofreces.
		</p>
		<p>
			Puedes llevar a cabo una transacción sin conexión.
			Se enviará la siguiente vez que se reinicie 1Coin Wallet.
			Si quieres que se procese una transacción lo más rápido posible, asegúrate de tener una buena conexión (WLAN).
		</p>
		<p>
			Nota:
			¡Las transacciones no pueden revertirse!
			Verifica siempre la dirección de recepción.
		</p>
]]>
    </string>
    <string name="help_safety">
<![CDATA[
		<p><b>Algunos comentarios sobre la seguridad de tus 1coins:</b></p>
        <p>
            Los 1coins en 1Coin Wallet se almacenan en el dispositivo.
            <b>Si pierdes tu dispositivo, pierdes tus 1coins.</b>
            Esto es lo mismo que ocurriría con tu dinero en una cartera convencional.
        </p>
        <p>
            <b>Antes de desinstalar 1Coin Wallet</b> (o de eliminar los datos de aplicación o el almacenamiento del dispositivo), <b>transfiere tus 1coins a otra cartera</b>.
            Los 1coins que queden en el dispositivo se perderán.
        </p>
        <p>
            <b>Las transacciones no se pueden deshacer</b>.
            Si envías 1coins por error, no hay manera de recuperarlos a menos que conozcas al receptor y acepte devolvértelos.
        </p>
        <p>
            <b>¡Mantén seguro tu dispositivo Android!</b>
            Instala solamente aplicaciones en las que confíes plenamente.
            Puede haber aplicaciones malignas que intenten robar tu cartera.
        </p>
        <p>
            ¡Minimiza el riesgo!
            <b>Utiliza 1Coin Wallet solamente para cantidades pequeñas</b> de uso diario.
        </p>
        <p><b>DISCLAIMER OF WARRANTY</b></p>
        <p>The developers of this app use their best efforts to improve its functionality and security. That being said, 1Coin (like Bitcoin) is experimental software with source fully available to the public.</p>
        <span style=\"font-family: monospace\">THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</span>
]]>
    </string>
</resources>
